ADA_USER="nghia_do"
ADA_KEY="aio_xRRC77PkAZLRV5A1qyS8MEob0K3D"
SERVER_HOST="localhost"
SERVER_PORT="5000"
DB_KEY="mongodb+srv://nghiadotin:nghiadotin0311@cluster0.j3pxnqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="DADN"